{
  "id": "/",
  "name": "Presuntinho — Study Hub",
  "short_name": "Presuntinho",
  "description": "Presuntinho — o teu hub pessoal de estudo e vida. Aulas, biblioteca, finanças, hábitos e agente.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#1f2e4a",
  "theme_color": "#1f2e4a",
  "lang": "pt-PT",
  "orientation": "any",
  "icons": [
    {
      "src": "/logos/gema/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/gema/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/gema/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logos/gema/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Calendário",
      "short_name": "Calendário",
      "url": "/calendario/",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Agente",
      "short_name": "Agente",
      "url": "/agente/",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Escola",
      "short_name": "Escola",
      "url": "/escola/",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Finanças",
      "short_name": "Finanças",
      "url": "/financas/",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": [
    "education",
    "productivity",
    "lifestyle"
  ]
}
