{
  "name": "Presuntinho — Study Hub",
  "short_name": "Presuntinho",
  "description": "Presuntinho — o teu hub pessoal de estudo e vida. Aulas, biblioteca, finanças, hábitos e agente.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1f2e4a",
  "theme_color": "#1f2e4a",
  "lang": "pt-PT",
  "orientation": "any",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "categories": ["education", "productivity", "lifestyle"]
}